<?xml version='1.0'?>
<sdf version="1.4">
<model name="ball">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>2.5e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.5e-06</iyy>
          <iyz>0</iyz>
          <izz>2.5e-06</izz>
        </inertia>
        <mass>0.0005</mass>
      </inertial>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
          <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>