<?xml version='1.0'?>
<sdf version="1.4">
<model name="base_plate">
    <static>true</static>
    <link name="link">
      <collision name="collision_base_plate">
        <geometry>
          <box>
            <size>0.26 0.26 0.014</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_base_plate">
        <geometry>
          <box>
            <size>0.26 0.26 0.014</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>