<?xml version='1.0'?>

<!--
 Copyright 2023 Shadow Robot Company Ltd.
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation version 2 of the License.
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 more details.
 You should have received a copy of the GNU General Public License along
 with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<sdf version="1.4">
<model name="duplo_2x4x1_simplified">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
    <link name="link">
    <pose>0 0 0.0095 0 0 0</pose>
      <visual name="visual">
        <transparency>0.5</transparency>
        <geometry>
          <box>
            <size>0.064 0.032 0.019</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0 0.1 0 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>