<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="duplo_2x4x1">
    <link name="link">
      <inertial>
        <mass>0.2</mass>
      </inertial>
      <collision name="collision">
        <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://duplo_2x4x1/meshes/duplo_2x4x1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://duplo_2x4x1/meshes/duplo_2x4x1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>