<?xml version='1.0'?>
<sdf version="1.4">
<model name="server_rack">
    <static>true</static>

    <link name="server_bottom">
      <collision name="server_bottom_col">
        <pose>0.3 0.6 0.0375 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.6 1.2 0.075</size>
          </box>
        </geometry>
      </collision>
      <visual name="server_bottom_vis">
        <pose>0.3 0.6 0.0375 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.6 1.2 0.075</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="server_wall_left">
      <collision name="server_wall_left_col">
        <pose>0.0375 0.6 1.025 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.075 1.2 1.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="server_wall_left_vis">
        <pose>0.0375 0.6 1.025 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.075 1.2 1.9</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="server_wall_right">
      <collision name="server_wall_right_col">
        <pose>0.5625 0.6 1.025 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.075 1.2 1.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="server_wall_right_vis">
        <pose>0.5625 0.6 1.025 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.075 1.2 1.9</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="server_wall_back">
      
      <collision name="server_wall_back_col">
        <pose>0.3 1.1625 1.025 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.45 0.075 1.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="server_wall_back_vis">
        <pose>0.3 1.1625 1.025 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.45 0.075 1.9</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="server_wall_top">
      
      <collision name="server_wall_back_col">
        <pose>0.3 0.6 1.9375 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.6 1.2 0.075</size>
          </box>
        </geometry>
      </collision>
      <visual name="server_wall_back_vis">
        <pose>0.3 0.6 1.9375 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.6 1.2 0.075</size>
          </box>
        </geometry>
      </visual>
    </link>

</model>
</sdf>