<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Floor -->
    <include>
      <uri>model://ground</uri>
      <pose>-0.20 0.60 0.0 0 0 0</pose>
    </include>
    <light type="directional" name="light">
      <pose frame=''>0 4 2.5 -1.0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>1</cast_shadows>
    </light>
    <include>
      <uri>model://bimanual_combined_table</uri>
      <static>true</static>
      <name>bimanual_combined_table</name>
      <pose>0.5 0.75 0.755 0 0 0</pose>
    </include>
    <!-- Rear wall -->
    <include>
      <uri>model://wall</uri>
      <static>true</static>
      <name>wall_1</name>
      <pose>-0.48861 -0.96 1.0 0 0 0</pose>
    </include>
    <!-- Left wall-->
    <include>
      <uri>model://wall</uri>
      <static>true</static>
      <name>wall_2</name>
      <pose>-0.98 -0.46315 1.0 0 0 1.57079632679</pose>
    </include>
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>0.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.24267 0.755984 1.72821 0 0.239 -3.13</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
