<sdf version='1.7'>
  <world name='default'>
    <model name='ground'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 -0.005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 8 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5 8 0.01</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1 1 0 0 -0 0</pose>
    </model>
    <light name='lab_light' type='directional'>
      <pose>0.86 1.96 2.5 -1.55 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='stand_small'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>20</mass>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://stand_small/meshes/stand_small.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://stand_small/meshes/stand_small.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.338887 -0.447438 0 0 -0 0</pose>
    </model>
    <model name='stand_small_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>20</mass>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://stand_small/meshes/stand_small.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://stand_small/meshes/stand_small.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.338887 1.04762 0 0 -0 0</pose>
    </model>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.5</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 1 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.33254 4.40966 2.19052 -0 0.256 -0.925194</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='filling_line_box_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 -0.005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.3 1 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.3 1 0.74</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.449395 2.55231 0 0 -0 0</pose>
    </model>
    <model name='filling_line_box_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 -0.005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.8 0.7 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.8 0.7 0.74</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.31458 1.88003 0 0 -0 0</pose>
    </model>
    <model name='filling_line_box_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 -0.005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.6 1.9 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.6 1.9 0.74</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.4315 0.558873 0 0 -0 0</pose>
    </model>
    <model name='filling_line_box_4'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 -0.005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 1 0.74</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.729994 -0.961047 0 0 -0 0</pose>
    </model>
    <model name='filling_line_box_5'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 -0.005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.3 1.4 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.3 1.4 0.74</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.08075 -2.17114 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1227 519000000</sim_time>
      <real_time>92 763065850</real_time>
      <wall_time>1627052113 812853387</wall_time>
      <iterations>618013</iterations>
      <model name='filling_line_box_1'>
        <pose>1.27366 2.80261 0.3742 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.27366 2.80261 0.3692 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='filling_line_box_2'>
        <pose>1.51903 1.98525 0.374135 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.51903 1.98525 0.369135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='filling_line_box_3'>
        <pose>1.61841 0.693327 0.374135 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.61841 0.693327 0.369135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='filling_line_box_4'>
        <pose>0.916904 -0.756443 0.368288 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.916904 -0.756443 0.363288 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='filling_line_box_5'>
        <pose>1.26496 -1.949 0.368288 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.26496 -1.949 0.363288 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground'>
        <pose>1 1.01151 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1 1.01151 -0.005 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='laminar_flow_box_1'>
        <pose>1.71555 0.527298 1.18216 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.71555 0.527298 1.17716 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='laminar_flow_box_2'>
        <pose>0.904529 -0.746817 1.18216 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.904529 -0.746817 1.17716 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='laminar_flow_cylinder'>
        <pose>1.51231 2.38498 1.18216 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.51231 2.38498 1.18216 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_small'>
        <pose>-0.338887 -0.447438 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.338887 -0.447438 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_small_1'>
        <pose>-0.338887 1.04762 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.338887 1.04762 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='lab_light'>
        <pose>0.86 1.96 2.5 -1.55 0 0</pose>
      </light>
    </state>
    <model name='laminar_flow_cylinder'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.33421 2.26806 0 0 -0 0</pose>
    </model>
    <model name='laminar_flow_box_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 -0.005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 3 0.9</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 3 0.9</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.58104 0.527298 0 0 -0 0</pose>
    </model>
    <model name='laminar_flow_box_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 -0.005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.6 0.6 0.9</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.6 0.6 0.9</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.70416 -0.78477 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
