<?xml version="1.0" ?>

<!--
 Copyright 2023 Shadow Robot Company Ltd.
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation version 2 of the License.
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 more details.
 You should have received a copy of the GNU General Public License along
 with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<sdf version="1.4">
  <world name="default">
    <!-- Floor -->
    <include>
      <uri>model://ground</uri>
      <pose>-0.20 0.60 0.0 0 0 0</pose>
    </include>
    <light name='lab_light' type='directional'>
      <pose frame=''>0.86 1.96 2.5 -0.95 1.45 -0.85</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>1</cast_shadows>
    </light>
    <include>
      <uri>model://stand</uri>
      <static>true</static>
      <name>stand</name>
      <pose>0 0 0.37 0.0 0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://base_plate</uri>
      <static>true</static>
      <name>base_plate</name>
      <pose>0.0 0.0 0.7411 0.0 0.0 1.57079632679</pose>
    </include>
    <include>
      <uri>model://human</uri>
      <static>true</static>
      <name>human</name>
      <pose>-0.65 0.75 1.15 3.145 1.57079632679 3.1451</pose>
    </include>
    <include>
      <uri>model://big_table</uri>
      <static>true</static>
      <name>big_table</name>
      <pose>0.4 0 0.369 0.0 0.0 1.57079632679</pose>
    </include>
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.500000</erp>
          <contact_max_correcting_vel>1000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_factor>1.0</real_time_factor>
      <max_step_size>0.001000</max_step_size>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 1 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.12295 1.41879 1.9472 0 0.259643 -2.99098</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>		
  </world>
</sdf>
