<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light type="directional" name="lab_light">
      <pose>0.86 1.96 2.5 -1.55 0 0</pose>
      <diffuse>.8 .8 .8 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    <model name="base">
      <static>true</static>
      <link name="link">
        <collision name="collision_base">
          <geometry>
            <box>
              <size>0.8 0.8 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_base">
          <geometry>
            <box>
              <size>0.8 0.8 0.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 0.375 0 0 0</pose>
    </model>
    <model name="table">
      <static>true</static>
      <link name="link">
        <collision name="collision_table">
          <geometry>
            <box>
              <size>2 2 0.74</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_table">
          <geometry>
            <box>
              <size>2 2 0.74</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 0.37 0 0 0</pose>
    </model>
    <model name="ceiling">
      <static>true</static>
      <link name="link">
        <collision name="collision_ceiling">
          <geometry>
            <box>
              <size>2 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_ceiling">
          <geometry>
            <box>
              <size>2 2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 2.6 0 0 0</pose>
    </model>
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.500000</erp>
          <contact_max_correcting_vel>1000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_factor>1.0</real_time_factor>
      <max_step_size>0.001000</max_step_size>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 1 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.8784 4.2586 1.43117 0 0.083643 -2.30699</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
