<?xml version='1.0'?>
<sdf version="1.4">
  <model name="xprize_table">
    <static>true</static>
    <link name="link">
      <collision name="collision_xprize_table">
        <geometry>
          <box>
            <size>2 2 0.74</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_xprize_table">
        <geometry>
          <box>
            <size>2 2 0.74</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
