<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="shadow_table_2017_full">
    <link name="link">
      <inertial>
        <mass>20</mass>
      </inertial>
      <collision name="collision">
        <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://shadow_table_2017_full/meshes/shadow_table_2017_full.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://shadow_table_2017_full/meshes/shadow_table_2017_full.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
