<?xml version='1.0'?>
<sdf version="1.4">
<model name="laminar_flow_boxes">
    <static>true</static>

    <link name="laminar_flow_box">
      <collision name="laminar_flow_box_col">
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 3.0 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="laminar_flow_box_vis">
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 3.0 0.9</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="laminar_flow_box_1">
      <collision name="laminar_flow_box_1_col">
      <pose>-0.4 2.3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.6 1.6 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="laminar_flow_box_1_vis">
      <pose>-0.4 2.3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.6 1.6 0.9</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="laminar_flow_box_2">
      <collision name="laminar_flow_box_2_col">
      <pose>-0.9 -1.8 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.6 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="laminar_flow_box_2_vis">
      <pose>-0.9 -1.8 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.6 0.9</size>
          </box>
        </geometry>
      </visual>
    </link>

</model>
</sdf>
