<?xml version='1.0'?>
<sdf version="1.4">
<model name="folding_table">
    <static>true</static>
    <link name="link">
      <collision name="collision_folding_table">
        <geometry>
          <box>
            <size>0.74 1.8 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_folding_table">
        <geometry>
          <box>
            <size>0.74 1.8 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
