<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="red_cup">
    <link name="link">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
      <pose>0.0 0.0 0.08 0 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.0465</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 -0.08 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_red_cup/red_metal_cup_white_speckles/meshes/poisson_mesh.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_handle">
        <pose>0.06 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.014 0.056</size> 
          </box>
        </geometry>
      </collision>
      <visual name="visual_handle">
        <pose>-0.06 0 -0.035 0 0.0 0.0</pose>
        <geometry>
          <box>
            <radius>0.0465</radius>
            <length>0.08</length>>   
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>