<?xml version='1.0'?>
<sdf version="1.4">
<model name="ellipta_base">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.097 0.0185</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.25 0.097 0.0185</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>