<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="pcb">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="collision">
        <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://pcb/meshes/pcb.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://pcb/meshes/pcb.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>