<?xml version='1.0'?>
<sdf version="1.4">
<model name="laminar_flow_box_1">
    <static>true</static>
    <link name="link">
      <pose>0 0 -0.005 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 3.0 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 3.0 0.9</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>