<?xml version='1.0'?>
<sdf version="1.4">
<model name="human">
    <static>true</static>
    <link name="link">
      <collision name="collision_human">
        <geometry>
          <box>
            <size>1 0.75 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_human">
        <geometry>
          <box>
            <size>1 0.75 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>