<?xml version='1.0'?>
<sdf version="1.4">
<model name="filling_line_box_5">
    <static>true</static>
    <link name="link">
      <pose>0 0 -0.005 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.3 1.4 0.74</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.3 1.4 0.74</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>