<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="human_protection_wall">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>20</mass>
      </inertial>
      <collision name="collision">
        <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://human_protection_wall/meshes/human_protection_wall.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://human_protection_wall/meshes/human_protection_wall.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
