<?xml version='1.0'?>
<sdf version="1.4">
<model name="ground_large">
    <static>true</static>
    <link name="link">
      <pose>0 0 -0.005 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5.0 8.0 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>5.0 8.0 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>