<?xml version='1.0'?>
<sdf version="1.4">
<model name="laminar_flow_cylinder">
    <static>true</static>
    <link name="link">
       <!-- <pose>0 0 -0.005 0 0 0</pose> -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.9</length>     
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.9</length> 
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>