<?xml version='1.0'?>

<!--
 Copyright 2023 Shadow Robot Company Ltd.
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation version 2 of the License.
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 more details.
 You should have received a copy of the GNU General Public License along
 with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<sdf version="1.4">
<model name="laminar_flow_cylinder">
    <static>true</static>
    <link name="link">
       <!-- <pose>0 0 -0.005 0 0 0</pose> -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.9</length>     
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.9</length> 
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>