<?xml version='1.0'?>
<sdf version="1.4">
<model name="card_holder">
  <static>true</static>
    <static>true</static>
    <link name="link">
      <collision name="collision_card_holder">
        <geometry>
          <box>
            <size>0.05 0.13 0.13</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_card_holder">
        <geometry>
          <box>
            <size>0.05 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>