<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="stand_small">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>20</mass>
      </inertial>
      <collision name="collision">
        <pose>0.0 0.0 0.0 1.5707 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://stand_small/meshes/Robot_Stand_ASM_01_metres_no_feet.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 1.5707 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>model://stand_small/meshes/Robot_Stand_ASM_01_metres_no_feet.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
