<?xml version='1.0'?>
<sdf version="1.4">
<model name="wfs">
    <static>true</static>
    <link name="link">
      <collision name="collision_base">
      	<pose>0 0 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.226 0.158 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_base">
      	<pose>0 0 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.226 0.158 0.03</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision_body">
        <pose>0 0 0.1005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.158 0.141</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_body">
        <pose>0 0 0.1005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.158 0.141</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision_top">
        <pose>0.0 0.037 0.199 0 0 0</pose>
        <geometry>
          <box>
            <size>0.085 0.084 0.056</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_top">
        <pose>0.0 0.037 0.199 0 0 0</pose>
        <geometry>
          <box>
            <size>0.085 0.084 0.056</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>