<?xml version='1.0'?>
<sdf version="1.4">
<model name="bimanual_stand">
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>0.4779</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1029</iyy>
          <iyz>0.0</iyz>
          <izz>0.4687</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.75 2.25 0.82</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.75 2.25 0.82</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
